{
  "name": "morrisonlevi/ardent",
  "type": "library",
  "description": "Data structures and algorithms for PHP",
  "keywords": [
    "ardent",
    "algorithms",
    "collections",
    "data structures"
  ],
  "homepage": "https://github.com/morrisonlevi/Ardent",
  "license": "MIT",
  "authors": [
    {
      "name": "Levi Morrison",
      "email": "levim@php.net",
      "homepage": "http://morrisonlevi.github.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1"
  },
  "autoload": {
    "files": [
      "src/ardent.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "experiment-2019"
    }
  }
}
